REACT_APP_SERVER=production

REACT_APP_ROOT_URL=https://feast.mgpc.biochemistry.gwu.edu/gw-feast
REACT_APP_API_URL=https://feast.mgpc.biochemistry.gwu.edu/testing-ui/data-api
# REACT_APP_API_URL=https://feast.mgpc.biochemistry.gwu.edu/dsapi
REACT_APP_SMART_URL=https://feast.mgpc.biochemistry.gwu.edu/testing-ui
REACT_APP_INTERNAL_OAUTH_API_URL=https://feast.mgpc.biochemistry.gwu.edu/testing-ui/oauth
REACT_APP_SSO_OAUTH_API_URL=https://login.microsoftonline.com/d689239e-c492-40c6-b391-2c5951d31d14/oauth2/v2.0/oauth

REACT_APP_FEAST_OAUTH_CLIENT_ID=5sUQbms4tORbBZQeuy8qh6I5SO2fS86y4rniQKOj
REACT_APP_MS_OAUTH_CLIENT_ID=3dbf0ec5-29ed-4f2d-91ee-277def159782

REACT_APP_APP_VERSION=1.1

# http://feast.mgpc.biochemistry.gwu.edu
