REACT_APP_SERVER=dev
REACT_APP_ROOT_URL=http://localhost:3000/gw-feast
REACT_APP_API_URL=http://localhost:8000/testing-ui/data-api
# REACT_APP_API_URL=http://localhost:5000/dsapi
REACT_APP_SMART_URL=http://localhost:8000/testing-ui
REACT_APP_INTERNAL_OAUTH_API_URL=http://localhost:8000/testing-ui/oauth
REACT_APP_SSO_OAUTH_API_URL=https://login.microsoftonline.com/d689239e-c492-40c6-b391-2c5951d31d14/oauth2/v2.0/oauth

REACT_APP_FEAST_OAUTH_CLIENT_ID=5sUQbms4tORbBZQeuy8qh6I5SO2fS86y4rniQKOj
REACT_APP_MS_OAUTH_CLIENT_ID=XXX-NOTLOCALHOST-SUPPORTED-XXX

REACT_APP_APP_VERSION=1.1
