REACT_APP_SERVER=dev
REACT_APP_ROOT_URL=http://localhost:3000/gw-feast
REACT_APP_API_URL=https://feast.mgpc.biochemistry.gwu.edu/dsapi
REACT_APP_SMART_URL=https://feast.mgpc.biochemistry.gwu.edu/testing-ui
REACT_APP_INTERNAL_OAUTH_API_URL=https://feast.mgpc.biochemistry.gwu.edu/testing-ui/oauth
REACT_APP_SPA_OAUTH_API_URL=https://login.microsoftonline.com/d689239e-c492-40c6-b391-2c5951d31d14/oauth2/v2.0/oauth

REACT_APP_APP_VERSION=1.1
